# Default English POS Text
#
# $Id: default_text.cfg,v 1.13 2004/01/07 06:25:57 bpepers Exp $

# Ranges:
#	1000-1999: screen text
#	2000-2999: prompts
#	3000-3999: errors messages
#	4000-4999: common POS words
#	5000-5999: receipt text
#	6000-6999: misc words, status info, ...

set pos(text,1000) {Quasar Point-of-Sale}
set pos(text,1001) {Subtotal:}
set pos(text,1002) {Discounts:}
set pos(text,1003) {Tax Total:}
set pos(text,1004) {Deposit:}
set pos(text,1005) {Tender Total:}
set pos(text,1006) {Total Due:}
set pos(text,1007) {*** TRAINING ***}
set pos(text,1008) {Qty:   }
set pos(text,1009) {Count: }
set pos(text,1011) {***  LOCKED  ***}
set pos(text,1012) {** OPER. LOCK **}
set pos(text,1013) {* MAINTENANCE  *}

# Printer status messages on the screen matching pos(receipt_status)
set pos(text,1100) {Printer: None}
set pos(text,1101) {Printer: DevErr}
set pos(text,1102) {Printer: Online}
set pos(text,1103) {Printer: Offline}
set pos(text,1104) {Printer: NoPaper}
set pos(text,1105) {Printer: Error}
set pos(text,1106) {Printer: Off}
set pos(text,1107) {Printer: LidOpen}
set pos(text,1108) {Printer: FrmFeed}
set pos(text,1109) {Printer: PaperLo}
set pos(text,1110) {Printer: SlipIn }
set pos(text,1199) {Invalid Status}

# Drawer status messages on the screen matching pos(drawer,status)
set pos(text,1200) {Drawer: None}
set pos(text,1201) {Drawer: DevErr}
set pos(text,1202) {Drawer: Open}
set pos(text,1203) {Drawer: Closed}
set pos(text,1204) {Drawer: PwrOff}
set pos(text,1299) {Invalid Status}

# Server status messages on the screen matching pos(server,status)
set pos(text,1300) {Online}
set pos(text,1301) {Offline}
set pos(text,1399) {Invalid}

# State status messages on the screen matching pos(state)
set pos(text,1400) {Loading}
set pos(text,1401) {Drawer}
set pos(text,1402) {Start}
set pos(text,1403) {Data Input}
set pos(text,1404) {Scale}
set pos(text,1405) {Security}
set pos(text,1406) {Server}
set pos(text,1407) {Login}
set pos(text,1408) {Setup}
set pos(text,1409) {Transaction}
set pos(text,1410) {Sale}
set pos(text,1411) {Return}
set pos(text,1412) {Payout}
set pos(text,1413) {Payment}
set pos(text,1414) {Error}
set pos(text,1415) {Withdraw}
set pos(text,1416) {EFTPOS In Progress}
set pos(text,1417) {Hot or Cold Item?}
set pos(text,1418) {Drawer Pickup}
set pos(text,1419) {Manager}
set pos(text,1420) {Exchange}
set pos(text,1421) {Cashout}
set pos(text,1499) {Invalid state}

# EFTPOS terminal status on matching pos(eftpos_status)
set pos(text,1500) {EFTPOS: None}
set pos(text,1501) {EFTPOS: Deverr}
set pos(text,1502) {EFTPOS: Online}
set pos(text,1503) {EFTPOS: Offline}
set pos(text,1599) {Invalid State}

set pos(text,2000) {Enter a quantity}
set pos(text,2001) {Enter a price}
set pos(text,2002) {Enter a tender amount}
set pos(text,2003) {Enter an item id}
set pos(text,2004) {Enter a cashier id}
set pos(text,2005) {Enter a receipt #}
set pos(text,2006) {Enter a discount amount}
set pos(text,2007) {Enter a customer id}
set pos(text,2008) {Enter a payout amount}
set pos(text,2009) {Enter the card number}
set pos(text,2010) {Enter the expiry date (YYMM)}
set pos(text,2011) {Enter the reference #}
set pos(text,2012) {Void transaction?}
set pos(text,2013) {Enter the payment amount}
set pos(text,2014) {Enter password}
set pos(text,2015) {Enter the item id}
set pos(text,2016) {Enter authorization #}
set pos(text,2017) {Tear off receipt}
set pos(text,2018) {Suspend transaction?}
set pos(text,2019) {Customer voided}
set pos(text,2020) {Enter the subdept id}
set pos(text,2021) {Processing ringoff...}
set pos(text,2022) {Processing reading...}
set pos(text,2023) {Reset till?}
set pos(text,2024) {Post void}
set pos(text,2025) {Enter a tare weight}
set pos(text,2026) {HOT or COLD Price?}
set pos(text,2027) {Enter pickup amount}
set pos(text,2028) {Enter a payout id}

set pos(text,3000) {Unknown item}
set pos(text,3001) {Can't tender without items}
set pos(text,3002) {Unknown tender}
set pos(text,3003) {Only cash is allowed}
set pos(text,3004) {Invalid amount}
set pos(text,3005) {Overtender is not allowed}
set pos(text,3006) {Invalid quantity}
set pos(text,3007) {Quantity must be greater than 0}
set pos(text,3008) {Invalid price}
set pos(text,3009) {Price must be greater than 0}
set pos(text,3010) {Invalid cashier id}
set pos(text,3011) {Unknown cashier}
set pos(text,3012) {Invalid receipt id}
set pos(text,3013) {Unknown receipt}
set pos(text,3014) {Receipt is not suspended}
set pos(text,3015) {Invalid discount}
set pos(text,3016) {Item not in receipt}
set pos(text,3017) {Receipt is already voided}
set pos(text,3018) {Invalid customer id}
set pos(text,3019) {Unknown customer}
set pos(text,3020) {Amount is over limit}
set pos(text,3021) {A quantity must be entered}
set pos(text,3022) {A quantity can't be entered}
set pos(text,3023) {Unknown discount}
set pos(text,3024) {Discount over 100%}
set pos(text,3025) {Quantity is non-numeric}
set pos(text,3026) {Quantity must be from 1 to 999}
set pos(text,3027) {Enter amount without a decimal}
set pos(text,3028) {Amount is non-numeric}
set pos(text,3029) {Amount is too large}
set pos(text,3030) {Amount must be greater than 0}
set pos(text,3031) {Customer cannot be set}
set pos(text,3032) {Invalid password}
set pos(text,3033) {Invalid payout id}
set pos(text,3034) {Unknown payout}
set pos(text,3035) {Invalid tender id}
set pos(text,3036) {Invalid item id}
set pos(text,3037) {Can't charge (no customer)}
set pos(text,3038) {Customer is on credit hold}
set pos(text,3039) {Customer is over credit limit}
set pos(text,3040) {Can't add items after tenders}
set pos(text,3041) {Can't void items after tenders}
set pos(text,3042) {Can't login, till not configured}
set pos(text,3043) {Can't change taxes (items sold)}
set pos(text,3044) {Unknown tax}
set pos(text,3045) {Expiry date must be YYMM}
set pos(text,3046) {Invalid month}
set pos(text,3047) {Card # must be all numeric}
set pos(text,3048) {Invalid card # length}
set pos(text,3049) {Unknown card type}
set pos(text,3050) {Reference # is too long}
set pos(text,3051) {Mismatch in training flag}
set pos(text,3052) {Can't resume if offline}
set pos(text,3053) {Can't convert}
set pos(text,3054) {Unknown reason id}
set pos(text,3055) {Reason is not currently valid}
set pos(text,3056) {Reason can't be used for this item}
set pos(text,3057) {Can't charge a payment}
set pos(text,3058) {Server address is not defined}
set pos(text,3059) {Can't suspend with tenders}
set pos(text,3060) {Error setting date/time}
set pos(text,3061) {No reason chosen}
set pos(text,3062) {Can't change payment after tender}
set pos(text,3063) {Failed getting weight}
set pos(text,3064) {Decimals not allowed in quantity}
set pos(text,3065) {Not allowed with other discounts}
set pos(text,3066) {You must supply all references}
set pos(text,3067) {Unknown subdepartment}
set pos(text,3068) {Reason requires higher security}
set pos(text,3069) {Receipt rungoff or not on till}
set pos(text,3070) {Qty must be less than 7 digits}
set pos(text,3071) {Double tx_start error}
set pos(text,3072) {Failure opening file}
set pos(text,3073) {Failure writing id}
set pos(text,3074) {Error: Unknown device}
set pos(text,3075) {Error: Failed to open}
set pos(text,3076) {Invalid security level}
set pos(text,3077) {Invalid security name}
set pos(text,3078) {Error: Failed to configure scale}
set pos(text,3079) {Invalid receipt format}
set pos(text,3080) {Invalid lookup type}
set pos(text,3081) {Invalid menu pop}
set pos(text,3082) {Missing license terms file}
set pos(text,3083) {Invalid UPC length for checkdigit calculation}
set pos(text,3084) {Invalid discount amount}
set pos(text,3085) {** Internal QuasarPOS Error **}
set pos(text,3086) {Please contact your software supplier}
set pos(text,3087) {Error opening message file}
set pos(text,3088) {Error: unknown device class}
set pos(text,3089) {Error: directory doesn't exist}
set pos(text,3090) {Error: must be directory}
set pos(text,3091) {Error: database already running}
set pos(text,3092) {Recovering from a bad shutdown...}
set pos(text,3093) {Error: can't read status file}
set pos(text,3094) {Error: can't write to status file}
set pos(text,3095) {Error: can't create control port}
set pos(text,3096) {Closing control connection...}
set pos(text,3097) {TEC support program is missing}
set pos(text,3098) {Invalid menu}
set pos(text,3099) {No more menus to pop}
set pos(text,3100) {Invalid expiry month}
set pos(text,3101) {Invalid expiry year}
set pos(text,3102) {Card has expired}
set pos(text,3103) {Server is not online}
set pos(text,3104) {Discount can only be used once}
set pos(text,3105) {Invalid card number}
set pos(text,3106) {Can't change payout after tender}
set pos(text,3106a) {Not permitted, call Manager}
set pos(text,3107) {Reg. locked, turn key to lock}
set pos(text,3108) {Tender amount not allowed}
set pos(text,3109) {Can't charge a withdraw}
set pos(text,3110) {Can't charge an exchange}

set pos(text,4000) {Bottle Deposit}
set pos(text,4001) {Change}
set pos(text,4002) {Quantity}
set pos(text,4003) {Price}
set pos(text,4004) {Discount}
set pos(text,4005) {Tare Weight}

set pos(text,5001) {{QuasarPOS} {by} {Linux Canada Inc.}}
set pos(text,5004) {========================================}
set pos(text,5005) {========================================}
set pos(text,5006) {{*** VOIDED ***} {*** VOIDED ***} {*** VOIDED ***}}
set pos(text,5011) {Voided receipt}
set pos(text,5013) {{*** SUSPENDED ***} {*** SUSPENDED ***} {*** SUSPENDED ***}}
set pos(text,5017) {{} {} { Signature: ___________________________ } {} {}}
set pos(text,5021) {{*** COPY ***}}
set pos(text,5022) {{*** TRAINING ***} {*** TRAINING ***} {*** TRAINING ***}}
set pos(text,5023) {Item Count}
set pos(text,5024) {You Save}
set pos(text,5025) {Store}
set pos(text,5026) {Station}
set pos(text,5027) {Cashier}
set pos(text,5028) {Your cashier today was}
set pos(text,5029) {{Thank you!}}
set pos(text,5030) {Customer}
set pos(text,5031) {Customer Voided}
set pos(text,5032) {Exempted}
set pos(text,5033) {Card #}
set pos(text,5034) {Expiry Date}
set pos(text,5035) {Payment}
set pos(text,5036) {Subtotal}
set pos(text,5037) {Item Discounts}
set pos(text,5038) {Bottle Deposit}
set pos(text,5039) {Total}
set pos(text,5040) {Reference #}
set pos(text,5041) {Cancelled Ref #}
set pos(text,5042) {Auth #}
set pos(text,5043) {{} {  Signature: _________________________}}
set pos(text,5044) {Ringoff}
set pos(text,5045) {Reading}
set pos(text,5046) {Tx Type......... ...Count ....Amount}
set pos(text,5047) {Tender Name..... ...Count ....Amount}
set pos(text,5048) {SubDept Name.... Quantity ....Amount}
set pos(text,5049) {Tax Name........ ...Count ....Amount}
set pos(text,5050) {================ ======== ==========}
set pos(text,5051) {Sale}
set pos(text,5052) {Return}
set pos(text,5053) {Payout}
set pos(text,5054) {Payment}
set pos(text,5055) {Nosale}
set pos(text,5056) {Voided}
set pos(text,5057) {Training}
set pos(text,5058) {Suspended}
set pos(text,5059) {Incomplete}
set pos(text,5060) {Discount Name... Quantity ....Amount}
set pos(text,5061) {Withdraw}
set pos(text,5061a) {Pickup}
set pos(text,5062) {Balance}
set pos(text,5063) {Available}
set pos(text,5064) {Balance Slip}
set pos(text,5065) {** Credit Hold **}
set pos(text,5066) {Credit Limit:}
set pos(text,5067) {Current Balance:}
set pos(text,5068) {Available Credit:}
set pos(text,5069) {========================================}
set pos(text,5070) {Charge}
set pos(text,5071) {Exchange}

set pos(text,6000) {Moving}
set pos(text,6001) {Error}
set pos(text,6002) {??.???}
set pos(text,6003) {Good Read}
set pos(text,6004) {Waiting for server...}
set pos(text,6005) {Information}
set pos(text,6006) {Security Check}
set pos(text,6007) {Confirmation}
set pos(text,6008) {No}
set pos(text,6009) {Yes}
set pos(text,6010) {Password}
set pos(text,6011) {Requires}
set pos(text,6012) {Level}
set pos(text,6013) {Scale Status}
set pos(text,6014) {Status:}
set pos(text,6015) {Weight:}
set pos(text,6016) {Cancel}
set pos(text,6017) {Choose Reason}
set pos(text,6018) {Ok}
set pos(text,6019) {Exit}
set pos(text,6020) {Decoding card data...}
set pos(text,6021) {Please wait while sorting...}
set pos(text,6022) {Search By:}
set pos(text,6023) {Search Data:}
set pos(text,6024) {Suspend Lookup}
set pos(text,6025) {Item Lookup}
set pos(text,6026) {Customer Lookup}
set pos(text,6027) {Select a tender type}
set pos(text,6028) {Credit Card}
set pos(text,6029) {Tax exempt cancelled}
set pos(text,6030) {exempted}
set pos(text,6031) {System Shutdown}
set pos(text,6032) {Do you wish to shutdown the system?}
set pos(text,6033) {Please wait while shutting system down...}
set pos(text,6034) {Void flag cleared}
set pos(text,6035) {Void flag set}
set pos(text,6036) {Item}
set pos(text,6037) {normal}
set pos(text,6038) {forced}
set pos(text,6039) {exempt}
set pos(text,6040) {Select a payout type}
set pos(text,6041) {Select a discount type}
set pos(text,6042) {Select a tax}
set pos(text,6043) {Incomplete transaction voided}
set pos(text,6044) {Last Tx}
set pos(text,6045) {Exempt}
set pos(text,6046) {Please wait while shutting system down...}
set pos(text,6047) {Date}
set pos(text,6048) {Time}
set pos(text,6049) {Configure Date/Time}
set pos(text,6050) {Restarting QuasarPOS}
set pos(text,6051) {Loading Files}
set pos(text,6052) {File}
set pos(text,6053) {Count}
set pos(text,6054) {Clearing file}
set pos(text,6055) {On Account}
set pos(text,6056) {Payout Lookup}

# Log messages
set pos(text,6100) {QuasarPOS started}
set pos(text,6101) {Voiding transaction}
set pos(text,6102) {server_check: failed to receive pong}
set pos(text,6103) {server_check: failed sending ping}
set pos(text,6104) {server_open: open failed}
set pos(text,6105) {server_open: fconfigure failed}
set pos(text,6106) {server_open: ping failed}
set pos(text,6107) {server_read: blank fd}
set pos(text,6108) {server_read: end of file}
set pos(text,6109) {server_read: gets failed}
set pos(text,6110) {server_read: gets returned -1}
set pos(text,6111) {server_read: going online}
set pos(text,6112) {server_cmd: puts failed}
set pos(text,6113) {server_recv: gets failed}
set pos(text,6114) {server_recv: timeout1 reached}
set pos(text,6115) {server receive timeout}
set pos(text,6116) {QuasarPOS restarting}
set pos(text,6117) {QuasarPOS exiting}

# Startup flash messages
set pos(text,6200) {Initializing devices...}
set pos(text,6201) {Connecting to server...}
set pos(text,6202) {Building POS screen...}
set pos(text,6203) {Initializing database...}
set pos(text,6204) {Welcome to QuasarPOS!}
set pos(text,6205) {Version}
set pos(text,6206) {Please wait while starting POS...}
set pos(text,6207) {Binding keys...}
set pos(text,6208) {Copyright (c) 2002 by Linux Canada Inc.}

# Customer display messages.
set pos(text,7000) {Quasar Point-of-Sale}
set pos(text,7001) {Next Customer Please}
set pos(text,7002) {Price}
set pos(text,7003) {Total}
set pos(text,7004) {Change}
set pos(text,7005) {**This Lane Closed**}
set pos(text,7006) {Transaction Voided}
set pos(text,7007) {**Operator  Locked**}

# Eftpos messages.
set pos(text,8000) {Enter Cashout amount}
set pos(text,8001) {Cashout}
set pos(text,8002) {Only 1 cashout allowed}
set pos(text,8003) {Cashout Not Allowed}
set pos(text,8004) {Amount over Cashout Limit}
set pos(text,8005) {Cashout}
set pos(text,8006) {EFTPOS Terminal not configured}
set pos(text,8007) {EFTPOS Processing}
set pos(text,8008) {EFTPOS Setup}
