# Default POS Keyboard Bindings
#
# $Id: default_keybind.cfg,v 1.3 2002/08/24 16:46:23 brad Exp $

# By default all normal ascii text is used as data input
set pos(keybind,KeyPress) {func_input %A}

# F1 to F8 select the menu choices
set pos(keybind,F1) {func_menu_choice 1}
set pos(keybind,F2) {func_menu_choice 2}
set pos(keybind,F3) {func_menu_choice 3}
set pos(keybind,F4) {func_menu_choice 4}
set pos(keybind,F5) {func_menu_choice 5}
set pos(keybind,F6) {func_menu_choice 6}
set pos(keybind,F7) {func_menu_choice 7}
set pos(keybind,F8) {func_menu_choice 8}

# F9-F12 are free for special bindings
set pos(keybind,F10) {func_price_check}
set pos(keybind,F11) {func_text /tmp/produce}
set pos(keybind,F12) {func_cust_bal}

# Return/Enter select menu choice 1
set pos(keybind,Return) {func_menu_choice 1}
set pos(keybind,KP_Enter) {func_menu_choice 1}

# Bindings for data input editing
set pos(keybind,BackSpace) {func_backspace}
set pos(keybind,Delete) {func_delete}
set pos(keybind,Left) {func_left}
set pos(keybind,Right) {func_right}
set pos(keybind,Escape) {func_cancel}

# Bindings for moving around in the receipt
set pos(keybind,Home) {func_rcpt_top}
set pos(keybind,End) {func_rcpt_bottom}
set pos(keybind,Up) {func_up}
set pos(keybind,Down) {func_down}
set pos(keybind,Prior) {func_page_up}
set pos(keybind,Next) {func_page_down}

# Bindings to change menus when shift and control are pressed
set pos(keybind,Shift_L) {fkey_set 1}
set pos(keybind,Shift_R) {fkey_set 1}
set pos(keybind,Control_L) {fkey_set 2}
set pos(keybind,Control_R) {fkey_set 2}
#set pos(keybind,F12) {fkey_toggle 1}

# Internal special bindings to print the screen or exit LinuxPOS
set pos(keybind,Print) {func_save_screen}
set pos(keybind,Shift-Pause) {func_exit}
set pos(keybind,Control-Pause) {func_exit}
set pos(keybind,Break) {func_exit}
set pos(keybind,Shift-Break) {func_exit}
set pos(keybind,Control-Break) {func_exit}
set pos(keybind,Control-Alt-Delete) {func_shutdown}
