# Default POS Security
#
# $Id: default_security.cfg,v 1.4 2004/09/04 19:31:33 bpepers Exp $

# Levels:
#	0	Off (only set when keyboard has a keylock)
#	1	Cashier
#	2	Manager
#	3	Supervisor
#
# Note: All the security types must be definied in here for the setup
#       screen to work

# These are functions that likely don't ever need to be security
# controlled so are set to Cashier level
set pos(security,Login)		1
set pos(security,Logout)	1
set pos(security,Subtotal)	1
set pos(security,Tender)	1
set "pos(security,Price Check)"	1
set "pos(security,Sell Item)"	1
set pos(security,Reprint)	1
set pos(security,Reference)	1

# These are the transaction types and by default only payouts are
# security controlled (need Manager level)
set "pos(security,Sale Tx)"	1
set "pos(security,Return Tx)"	1
set "pos(security,Nosale Tx)"	1
set "pos(security,Payment Tx)"	1
set "pos(security,Withdraw Tx)"	1
set "pos(security,Payout Tx)"	2

# These are voiding functions and the default is to not allow voiding
# a whole sale but to allow voiding lines
set "pos(security,Set Void)"	1
set "pos(security,Void Line)"	1
set "pos(security,Void Sale)"	2
set "pos(security,Post Void)"	2

# These are functions that may need to be security controlled
set pos(security,Ringoff)	2
set pos(security,Reading)	1
set pos(security,Suspend)	1
set pos(security,Resume)	1
set pos(security,Browse)	1
set pos(security,Training)	2

# These are over-rides and are set to a Manager level by default
set "pos(security,Tender Limit Override)"	2
set "pos(security,Credit Hold Override)"	2
set "pos(security,Credit Limit Override)"	2

# These are functions for setting item info in a sale.  By default
# they are all allowed.
set pos(security,Customer)		1
set "pos(security,For Qty)"		1
set pos(security,Price)			1
set pos(security,Quantity)		1
set "pos(security,Tare Weight)"		1
set "pos(security,Set Tax)"		1
set "pos(security,Tax Exempt)"		1
set pos(security,Discount)		1

# These are setup/internal functions that by default require Supervisor level
set "pos(security,Reset Till)"		3
set "pos(security,Clear Files)"		3
set "pos(security,Load Files)"		3
set "pos(security,Config Server)"	3
set "pos(security,Config Till)"		3
set "pos(security,Config Hardware)"	3
set "pos(security,Config Receipt)"	3
set "pos(security,Config Security)"	3
set "pos(security,Config Read)"		3
set "pos(security,Config Write)"	3
set "pos(security,Set Date)"		3
set pos(security,Exit)			1
set pos(security,Shutdown)		3
set pos(security,Telnet)		3
set "pos(security,Save Screen)"		3
