# Default LinuxPOS Fonts (Windows)
#
# $Id: default_font_win.cfg,v 1.1 2002/01/11 08:27:40 brad Exp $

set pos(font,title)     {Helvetica 16 bold}
set pos(font,small)     {Courier 6}
set pos(font,prompt)    {Times 20 bold}
set pos(font,input)     {Times 20}
set pos(font,total)     {Helvetica 12 bold}
set pos(font,total_big) {Helvetica 20 bold}
set pos(font,date)      {Courier 8}
set pos(font,rcpt)      {Courier 8}
set pos(font,rcpt_wide) {Courier 16}
set pos(font,button)    {Helvetica 7}
set pos(font,status)    {Helvetica 7}
