# Default LinuxPOS Fonts
#
# $Id: default_font.cfg,v 1.2 2002/05/06 07:11:06 brad Exp $

set pos(font,title)	"-adobe-helvetica-bold-r-*-*-24-*-*-*-*-*-*-*"
set pos(font,small)	"-misc-fixed-*-r-*-*-10-*-*-*-*-*-*-*"
set pos(font,prompt)	"-adobe-utopia-bold-r-*-*-40-*-*-*-*-*-*-*"
set pos(font,input)	"-adobe-utopia-medium-r-*-*-32-*-*-*-*-*-*-*"
set pos(font,total)	"-adobe-helvetica-bold-r-*-*-24-*-*-*-*-*-*-*"
set pos(font,total_big)	"-adobe-utopia-bold-r-*-*-48-*-*-*-*-*-*-*"
set pos(font,date)	"-misc-fixed-*-r-*-*-13-*-*-*-*-*-*-*"
set pos(font,rcpt)	"-misc-fixed-*-r-*-*-15-*-*-*-*-*-*-*"
set pos(font,rcpt_wide)	"-adobe-courier-*-r-*-*-30-*-*-*-*-*-*-*"
set pos(font,button)	"-misc-fixed-*-r-*-*-14-*-*-*-*-*-*-*"
set pos(font,status)	"-misc-fixed-*-r-*-*-13-*-*-*-*-*-*-*"
set pos(font,eft)	"-adobe-helvetica-*-r-*-*-24-*-*-*-*-*-*-*"
set pos(font,flash_lg)	"-adobe-helvetica-*-r-*-*-18-*-*-*-*-*-*-*"
set pos(font,flash_nl)	"-adobe-helvetica-*-r-*-*-10-*-*-*-*-*-*-*"
